# mv-android-client

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/crosswalk/java/systems/altimit/rpgmakermv/webengine/: PlayerHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html
app/src/main/java/systems/altimit/rpgmakermv/: MyApplication.java  Player.java  WebPlayerActivity.java
app/src/main/java/systems/altimit/rpgmakermv/utils/: SavefileUtils.java
app/src/main/java/systems/altimit/rpgmakermv/webengine/: WebPlayerView.java  XWalkPlayerView.java
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  values.xml  values_internal.xml
app/src/webview/java/systems/altimit/rpgmakermv/: WebPlayerView.java
app/src/webview/java/systems/altimit/rpgmakermv/webengine/: PlayerHelper.java
app/src/zz_crosswalk/java/systems/altimit/rpgmakermv/: XWalkPlayerView.java
app/src/zz_crosswalk_64bit/java/systems/altimit/rpgmakermv/: XWalkPlayerView.java
gradle/wrapper/: gradle-wrapper.properties
